{
    "name": "Inventory.Tests",
    "rootNamespace": "",
    "references": ["GUID:31b0c404f22a2b64b8b9841430f1297c","GUID:c52fbc66d5a9c3447818ee3ca99ad890"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}